# kitodo-contentserver

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties.template  build.xml  removeHeaders.sh
WebContent/: about.jsp  echo.jsp  help.jsp  helpCs.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/images/: TechJunkie.css
WebContent/inc/: footer.jsp  header.jsp
src/: contentServerConfig.xml  ehcache.xml  log4j.properties  pdftitlepage.xml  pdftitlepage_schema.xml  watermark_example_config.xml
src/de/intranda/test_ics/: ImageHelper.java  SystemHelper.java  Test.java
src/de/unigoettingen/sub/commons/contentlib/exceptions/: CacheException.java  ContentLibException.java  ContentLibImageException.java  ContentLibPdfException.java  ImageInterpreterException.java  ImageManagerException.java  ImageManipulatorException.java  PDFManagerException.java  ParameterNotSupportedException.java  WatermarkException.java
src/de/unigoettingen/sub/commons/contentlib/imagelib/: AbstractImageInterpreter.java  ContentLibUtil.java  ErrorImage.java  ImageFileFormat.java  ImageHolder.java  ImageInterpreter.java  ImageManager.java  ImageManipulator.java  JpegInterpreter.java  JpegTwoThousandInterpreter.java  PngInterpreter.java  TIFFLZWInterpreter.java  TiffInterpreter.java  Watermark.java  WatermarkBox.java  WatermarkComponent.java  WatermarkImage.java  WatermarkText.java
src/de/unigoettingen/sub/commons/contentlib/imagelib/magick/: ImageManager.java  MagickImageManipulator.java
src/de/unigoettingen/sub/commons/contentlib/pdflib/: DocumentPart.java  PDFBookmark.java  PDFConfiguration.java  PDFCreator.java  PDFManager.java  PDFPage.java  PDFTitlePage.java  PDFTitlePageImage.java  PDFTitlePageLine.java  PDFTitlePageParagraph.java
src/de/unigoettingen/sub/commons/contentlib/servlet/: ServletWatermark.java  Util.java
src/de/unigoettingen/sub/commons/contentlib/servlet/controller/: AbstractGetAction.java  Action.java  CacheCheckAction.java  ContentServer.java  GetErrorReportAction.java  GetImageAction.java  GetPdfAction.java  JspOnlyAction.java
src/de/unigoettingen/sub/commons/contentlib/servlet/model/: ContentServerConfiguration.java
src/de/unigoettingen/sub/commons/simplemets/: DivComparatorDecreasing.java  DivComparatorIncreasing.java  METSParser.java  MetadataExtractor.java  SimplePDFMetadataExtractor.java  SimpleStructureMetadataExtractor.java  StructureMetadataExtractor.java
src/de/unigoettingen/sub/commons/simplemets/exceptions/: MetsException.java  MetsParserException.java
src/de/unigoettingen/sub/commons/util/: ArrayUtils.java  CacheObject.java  CacheUtils.java  StringUtils.java
src/de/unigoettingen/sub/commons/util/datasource/: AbstractStructure.java  AbstractUrlImage.java  DataSource.java  DirectoryListingUrlImageSource.java  Image.java  ImageSource.java  ImageSourceIterator.java  Metadata.java  MetadataSource.java  SimpleStructure.java  SimpleUrlImage.java  Structure.java  StructureDumper.java  StructureSource.java  TextSource.java  UrlImage.java  WrappedImage.java
src/de/unigoettingen/sub/commons/util/file/: FileExtensionsFilter.java  FileUtils.java
src/de/unigoettingen/sub/commons/util/stream/: SimpleInputStreamSaver.java  StreamUtils.java
src/de/unigoettingen/sub/commons/util/xml/: XMLDumper.java
src/org/goobi/presentation/contentservlet/controller/: CacheOutputStream.java  ContentCache.java  GetMetsImageAction.java  GetMetsPdfAction.java  GetPdfMultiMetsAction.java  GoobiContentServer.java
