Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: intrandaContentServer
Bundle-SymbolicName: intrandaContentServer
Bundle-Version: 1.0.0.qualifier
Export-Package: de.unigoettingen.sub.commons.contentlib.exceptions,
 de.unigoettingen.sub.commons.contentlib.imagelib,
 de.unigoettingen.sub.commons.contentlib.pdflib,
 de.unigoettingen.sub.commons.contentlib.servlet,
 de.unigoettingen.sub.commons.contentlib.servlet.controller,
 de.unigoettingen.sub.commons.contentlib.servlet.model,
 de.unigoettingen.sub.commons.simplemets,
 de.unigoettingen.sub.commons.simplemets.exceptions,
 de.unigoettingen.sub.commons.util,
 de.unigoettingen.sub.commons.util.datasource,
 de.unigoettingen.sub.commons.util.file,
 de.unigoettingen.sub.commons.util.stream,
 de.unigoettingen.sub.commons.util.xml,
 org.goobi.presentation.contentservlet.controller
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
